#BlueJ package file
dependency1.from=DefInt
dependency1.to=DefIntWork
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=13
package.editor.y=20
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=57
target1.editor.y=26
target1.height=50
target1.name=DefInt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=170
target2.editor.height=687
target2.editor.width=654
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=differentiation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=179
target3.editor.y=0
target3.height=50
target3.name=tabulargui
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-9
target4.editor.y=351
target4.height=50
target4.name=tabular
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=23
target5.editor.y=69
target5.height=50
target5.name=DefIntWork
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=220
target6.editor.height=680
target6.editor.width=900
target6.editor.x=135
target6.editor.y=22
target6.height=50
target6.name=ImaginaryPairMultiplication
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=30
target6.y=100
